{
  "name": "mbd-wasm",
  "version": "0.1.1",
  "description": "Rust implementation of the modified band depth that also compiles to WASM.",
  "repository": "https://github.com/grtlr/mbd-wasm",
  "homepage": "https://github.com/grtlr/mbd-wasm",
  "author": {
    "name": "Jochen Görtler",
    "url": "https://www.jgoertler.com"
  },
  "license": "Apache-2.0",
  "private": false,
  "sideEffects": false,
  "devDependencies": {
    "@wasm-tool/rollup-plugin-rust": "^1.0.6",
    "rollup": "^2.45.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "dist"
  ],
  "main": "dist/mbd-wasm.cjs.js",
  "module": "dist/mbd-wasm.js",
  "unpkg": "dist/mbd-wasm.min.js",
  "jsdelivr": "dist/mbd-wasm.min.js",
  "scripts": {
    "build": "rollup --config"
  }
}
