{
  "name": "mbd-wasm",
  "version": "0.0.0",
  "description": "Rust implementation of the modified band depth that also compiles to WASM.",
  "repository": "https://github.com/grtlr/mbd-wasm",
  "author": {
    "name": "Jochen Görtler",
    "url": "https://www.jgoertler.com"
  },
  "license": "Apache-2.0",
  "files": [
    "dist/bundler/mbd_bg.wasm",
    "dist/bundler/mbd.js",
    "dist/bundler/mbd.d.ts",
    "dist/node/mbd_bg.wasm",
    "dist/node/mbd.js",
    "dist/node/mbd.d.ts",
    "dist/web/mbd_bg.wasm",
    "dist/web/mbd.js",
    "dist/web/mbd.d.ts"
  ],
  "main": "dist/node/mbd.js",
  "module": "dist/bundler/mbd.js",
  "types": "dist/bundler/mbd.d.ts",
  "sideEffects": "false",
  "unpkg": "dist/web/mbd.js",
  "jsdelivr": "dist/web/mbd.js"
}
